{
  "name": "functional-php/pattern-matching",
  "description": "Pattern matching for PHP with automatic destructuring.",
  "keywords": ["functional", "pattern", "pattern matching", "destructuring"],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Gilles Crettenand",
      "email": "gilles@crettenand.info"
    }
  ],
  "require": {
    "php": ">=5.6.0"
  },
  "require-dev": {
    "atoum/atoum": "*"
  },
  "scripts": {
    "test": "./vendor/bin/atoum --enable-branch-and-path-coverage"
  },
  "autoload": {
    "psr-4": {
      "FunctionalPHP\\PatternMatching\\": "./src"
    },
    "files": [
      "src/functions.php"
    ]
  }
}
