{
  "name": "awesome-cryptography",
  "version": "1.0.0",
  "description": "A curated list of cryptography resources and links.",
  "main": "index.js",
  "scripts": {
    "test": "remark README.md CONTRIBUTING.md -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sobolevn/awesome-cryptography.git"
  },
  "keywords": [
    "awesome-list",
    "awesome",
    "cryptography"
  ],
  "author": "sobolevn",
  "license": "CC-BY-1.0",
  "bugs": {
    "url": "https://github.com/sobolevn/awesome-cryptography/issues"
  },
  "homepage": "https://github.com/sobolevn/awesome-cryptography#readme",
  "dependencies": {
    "remark": "^11.0.2",
    "remark-cli": "^6.0.1",
    "remark-lint": "^6.0.5",
    "remark-lint-alphabetize-lists": "^2.0.1",
    "remark-lint-are-links-valid-duplicate": "^0.2.2",
    "remark-preset-lint-recommended": "^3.0.3"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended",
      [
        "remark-lint-list-item-indent",
        "space"
      ],
      "remark-lint-alphabetize-lists",
      "remark-lint-are-links-valid-duplicate"
    ],
    "settings": {
      "commonmark": true
    }
  }
}
